<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologia</title>
    <link rel="stylesheet" href="web.css">
</head>

<body>
    <header>
    <div id="navbar">
        <span id="logo">TECHNOLOGIA.COM</span>
        <a>Home</a>
        <a>About</a>
        <a>Help</a>
        Search: <input type="text" placeholder="Search Technologia.com" name="Search">
        <button>Search</button>
    </div>
    </header>
    <main>
    <div id="first">
       <img src="Screenshot (2).png" alt="Technologia.com" width="150px" id="logoimg"> <br>
       Technologia.com <br>
       The world's first wbesite created for the betterment of human life.It is a boon to human beings from Divyansh. 
    </div><hr>
        <div id="second">
       <b> MY LEARNING RESOURCES </b><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=sTgXNKuniRRGej_T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        Copyright &copy; 2025 Divyansh. <br>
        Thank You for visiting Technologia.com.
    </footer>
</body>
</html>
